<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email - LanguageLeap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Kavoon&display=swap"
      rel="stylesheet"
    />

    <style>
        body{
            background-color: #92c573;
            margin: 0;
        }

        .heading_site{
            font-family: Happy Monkey;
            color: white;
            margin-left: 2%;
        }

        .image_description{
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        .heading_1{
            color: white;
            font-family: nunito, sans-serif;
            font-size: 35px;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }

        .heading_1_content{
            width: 80%;
            text-align: center;
            margin-bottom: 20px;
        }

        .description_1{
            color: white;
            font-family: nunito, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        #form_email{
            border-color:#a6662c;
            border-width: 1px 1px 1px 1px;
            border-radius: 8px 8px 8px 8px;
            border-style: solid;
            max-width: 480px;
            width: 100%;
            background-color: white;
            min-height: 40px;
            font-family: nunito, sans-serif;
        }

        .email_entry{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        input[type=text]{
            padding-left: 15px;
            color: #a6662c;
        }

        textarea{
            border-color: #a6662c;
        }

        ::placeholder{
            color: #a6662c;
        }

        button{
            background-color: #aa4949;
            border-radius: 8px;
            color: white;
            border: 1px solid #aa4949;
            font-family: nunito, sans-serif;
            cursor: pointer;
            font-size: 18px;
            line-height: 1.1;
            text-align: center;
            font-weight: bold;
            min-height: 40px;
            min-width: 200px;
            margin-top: 15px;
        }

        button:hover{
            opacity: 90%;
        }

        button:active{
            opacity: 80%;

        }

        .button_grid{
            display: flex;
            justify-content: center;
        }


    </style>
</head>

<body>
    <div class="heading_container">
        <div class="heading_site">
          <h1>LanguageLeap</h1>
        </div>
    </div>

    <div class="image_description">
        <img src="./login.svg" alt="Finger pointing at a calendar" style="width: 200px;">
    </div>

    <div class="heading_1">
        <p class="heading_1_content">We have created a speaking plan to improve your Spanish skills</p>
    </div>

    <div class="description_1">
        <p class="description_1_content" style="margin: 0;">Where should we send your plan? Enter your email address:</p>
    </div>

    <div class="email_entry">
        <input type="text" placeholder="example@email.com" required="required" id="form_email">
    </div>

    <div class="button_grid">
        <button onclick="validateEmail()">Confirm</button>
    </div>

    <script>
        function validateEmail() {
            var email = document.getElementById("form_email").value;
            var pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!pattern.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            } else {
                window.location.href = "Duol/Duol.html";
            }
        }
    </script>
</body>

</html>

